# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: five
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zxk/PycharmProjects/deepAI1/c++/computerGraph/fiveA/build-fiveA-Desktop_Qt_5_12_2_GCC_64bit-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zxk/PycharmProjects/deepAI1/c++/computerGraph/fiveA/build-fiveA-Desktop_Qt_5_12_2_GCC_64bit-Debug && /usr/bin/cmake -H/home/zxk/PycharmProjects/deepAI1/c++/computerGraph/fiveA -B/home/zxk/PycharmProjects/deepAI1/c++/computerGraph/fiveA/build-fiveA-Desktop_Qt_5_12_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target a5

build CMakeFiles/a5.dir/Sphere.cpp.o: CXX_COMPILER__a5 ../Sphere.cpp
  DEP_FILE = CMakeFiles/a5.dir/Sphere.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/Plane.cpp.o: CXX_COMPILER__a5 ../Plane.cpp
  DEP_FILE = CMakeFiles/a5.dir/Plane.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/render.cpp.o: CXX_COMPILER__a5 ../render.cpp
  DEP_FILE = CMakeFiles/a5.dir/render.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/SceneParser.cpp.o: CXX_COMPILER__a5 ../SceneParser.cpp
  DEP_FILE = CMakeFiles/a5.dir/SceneParser.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/Group.cpp.o: CXX_COMPILER__a5 ../Group.cpp
  DEP_FILE = CMakeFiles/a5.dir/Group.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/main.cpp.o: CXX_COMPILER__a5 ../main.cpp
  DEP_FILE = CMakeFiles/a5.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/PerlinNoise.cpp.o: CXX_COMPILER__a5 ../PerlinNoise.cpp
  DEP_FILE = CMakeFiles/a5.dir/PerlinNoise.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/Mesh.cpp.o: CXX_COMPILER__a5 ../Mesh.cpp
  DEP_FILE = CMakeFiles/a5.dir/Mesh.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/Camera.cpp.o: CXX_COMPILER__a5 ../Camera.cpp
  DEP_FILE = CMakeFiles/a5.dir/Camera.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/Material.cpp.o: CXX_COMPILER__a5 ../Material.cpp
  DEP_FILE = CMakeFiles/a5.dir/Material.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/Noise.cpp.o: CXX_COMPILER__a5 ../Noise.cpp
  DEP_FILE = CMakeFiles/a5.dir/Noise.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/Image.cpp.o: CXX_COMPILER__a5 ../Image.cpp
  DEP_FILE = CMakeFiles/a5.dir/Image.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/RayTracer.cpp.o: CXX_COMPILER__a5 ../RayTracer.cpp
  DEP_FILE = CMakeFiles/a5.dir/RayTracer.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/octree.cpp.o: CXX_COMPILER__a5 ../octree.cpp
  DEP_FILE = CMakeFiles/a5.dir/octree.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/texture.cpp.o: CXX_COMPILER__a5 ../texture.cpp
  DEP_FILE = CMakeFiles/a5.dir/texture.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/CubeMap.cpp.o: CXX_COMPILER__a5 ../CubeMap.cpp
  DEP_FILE = CMakeFiles/a5.dir/CubeMap.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb

# =============================================================================
# Link build statements for EXECUTABLE target a5


#############################################
# Link the executable a5

build a5: CXX_EXECUTABLE_LINKER__a5 CMakeFiles/a5.dir/Sphere.cpp.o CMakeFiles/a5.dir/Plane.cpp.o CMakeFiles/a5.dir/render.cpp.o CMakeFiles/a5.dir/SceneParser.cpp.o CMakeFiles/a5.dir/Group.cpp.o CMakeFiles/a5.dir/main.cpp.o CMakeFiles/a5.dir/PerlinNoise.cpp.o CMakeFiles/a5.dir/Mesh.cpp.o CMakeFiles/a5.dir/Camera.cpp.o CMakeFiles/a5.dir/Material.cpp.o CMakeFiles/a5.dir/Noise.cpp.o CMakeFiles/a5.dir/Image.cpp.o CMakeFiles/a5.dir/RayTracer.cpp.o CMakeFiles/a5.dir/octree.cpp.o CMakeFiles/a5.dir/texture.cpp.o CMakeFiles/a5.dir/CubeMap.cpp.o
  FLAGS = -std=c++11 -g
  LINK_LIBRARIES = -lglut -lGL -lGLU -lvecmath
  OBJECT_DIR = CMakeFiles/a5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_FILE = a5
  TARGET_PDB = a5.pdb
# =============================================================================
# Target aliases.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony a5

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.5/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.5/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.5/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.5/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.5/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.5/Modules/MultiArchCross.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.5/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.5/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.5/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.5/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.5/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.5/Modules/MultiArchCross.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
