# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: three
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangxk/projects/deepAI/c++/computerGraph/fiveA/build-fiveA-Desktop_Qt_5_12_2_GCC_64bit-Debug && /opt/cmake/bin/cmake-gui -H/home/zhangxk/projects/deepAI/c++/computerGraph/fiveA -B/home/zhangxk/projects/deepAI/c++/computerGraph/fiveA/build-fiveA-Desktop_Qt_5_12_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangxk/projects/deepAI/c++/computerGraph/fiveA/build-fiveA-Desktop_Qt_5_12_2_GCC_64bit-Debug && /opt/cmake/bin/cmake -H/home/zhangxk/projects/deepAI/c++/computerGraph/fiveA -B/home/zhangxk/projects/deepAI/c++/computerGraph/fiveA/build-fiveA-Desktop_Qt_5_12_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target a5


#############################################
# Order-only phony target for a5

build cmake_object_order_depends_target_a5: phony || CMakeFiles/a5.dir
build CMakeFiles/a5.dir/Camera.cpp.o: CXX_COMPILER__a5 ../Camera.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/Camera.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
build CMakeFiles/a5.dir/CubeMap.cpp.o: CXX_COMPILER__a5 ../CubeMap.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/CubeMap.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
build CMakeFiles/a5.dir/Group.cpp.o: CXX_COMPILER__a5 ../Group.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/Group.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
build CMakeFiles/a5.dir/Image.cpp.o: CXX_COMPILER__a5 ../Image.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/Image.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
build CMakeFiles/a5.dir/Material.cpp.o: CXX_COMPILER__a5 ../Material.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/Material.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
build CMakeFiles/a5.dir/Mesh.cpp.o: CXX_COMPILER__a5 ../Mesh.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/Mesh.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
build CMakeFiles/a5.dir/Noise.cpp.o: CXX_COMPILER__a5 ../Noise.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/Noise.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
build CMakeFiles/a5.dir/PerlinNoise.cpp.o: CXX_COMPILER__a5 ../PerlinNoise.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/PerlinNoise.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
build CMakeFiles/a5.dir/Plane.cpp.o: CXX_COMPILER__a5 ../Plane.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/Plane.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
build CMakeFiles/a5.dir/RayTracer.cpp.o: CXX_COMPILER__a5 ../RayTracer.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/RayTracer.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
build CMakeFiles/a5.dir/SceneParser.cpp.o: CXX_COMPILER__a5 ../SceneParser.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/SceneParser.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
build CMakeFiles/a5.dir/Sphere.cpp.o: CXX_COMPILER__a5 ../Sphere.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/Sphere.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
build CMakeFiles/a5.dir/main.cpp.o: CXX_COMPILER__a5 ../main.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
build CMakeFiles/a5.dir/octree.cpp.o: CXX_COMPILER__a5 ../octree.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/octree.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
build CMakeFiles/a5.dir/texture.cpp.o: CXX_COMPILER__a5 ../texture.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/texture.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir

# =============================================================================
# Link build statements for EXECUTABLE target a5


#############################################
# Link the executable a5

build a5: CXX_EXECUTABLE_LINKER__a5 CMakeFiles/a5.dir/Camera.cpp.o CMakeFiles/a5.dir/CubeMap.cpp.o CMakeFiles/a5.dir/Group.cpp.o CMakeFiles/a5.dir/Image.cpp.o CMakeFiles/a5.dir/Material.cpp.o CMakeFiles/a5.dir/Mesh.cpp.o CMakeFiles/a5.dir/Noise.cpp.o CMakeFiles/a5.dir/PerlinNoise.cpp.o CMakeFiles/a5.dir/Plane.cpp.o CMakeFiles/a5.dir/RayTracer.cpp.o CMakeFiles/a5.dir/SceneParser.cpp.o CMakeFiles/a5.dir/Sphere.cpp.o CMakeFiles/a5.dir/main.cpp.o CMakeFiles/a5.dir/octree.cpp.o CMakeFiles/a5.dir/texture.cpp.o
  FLAGS = -std=c++11 -g
  LINK_LIBRARIES = -lglut -lGL -lGLU -lvecmath
  OBJECT_DIR = CMakeFiles/a5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = a5
  TARGET_PDB = a5.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony a5

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/cmake/share/cmake-3.12/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeFindCodeBlocks.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/UnixPaths.cmake /opt/cmake/share/cmake-3.12/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/cmake/share/cmake-3.12/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeFindCodeBlocks.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/UnixPaths.cmake /opt/cmake/share/cmake-3.12/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
