
PerspectiveCamera {
    center 0 0 10 
    direction 0 0 -1
    up 0 1 0
    angle 30
}


Lights {
    numLights 1
    DirectionalLight {
        direction -0.5 -0.3 -1
        color 1 1 1 
    }
}

Background {
    color 0.2 0 0.6
    ambientLight 0.1 0.1 0.1
}

Materials {
    numMaterials 1
    Material { 
	specularColor 0.9 0.9 0.9
	shininess 30
	diffuseColor 0.2 0.2 0.3
	}
}

Group {
    numObjects 1
    MaterialIndex 0
      Plane {
	normal 0 1 0
        offset -2
    }
}
