国家税务总局关于发布已失效或废止有关增值税规范性文件清单的通知   
国税发〔2009〕7号 
全文有效   成文日期：2009-02-02
 
字体： 【大】 【中】 【小】
各省、自治区、直辖市和计划单列市国家税务局：
　　根据《国务院关于印发〈全面推进依法行政实施纲要〉的通知》（国发〔2004〕10号）的要求，国家税务总局对1993年底以来以国家税务总局名义发布的有关增值税政策及征收管理的规范性文件进行了全面清理，现将已失效或废止有关增值税规范性文件清单通知如下：
　　一、全文废止或失效的税收规范性文件50件
　　1. 《国家税务总局关于各种性质的价外收入都应当征收增值税的批复》（国税函发〔1994〕87号）
　　2. 《国家税务总局关于印发〈增值税小规模纳税人征收管理办法〉的通知》（国税发〔1994〕116号）
　　3. 《国家税务总局关于印发修改后的〈增值税纳税报表〉表样的通知》（国税发〔1994〕272号）
　　4. 《国家税务总局关于加强增值税征收管理工作的通知》（国税发〔1995〕15号）
　　5. 《国家税务总局关于下发〈增值税专用发票及其他计税、扣税凭证稽核检查办法（试行）〉的通知》（国税发〔1995〕30号）
　　6. 《国家税务总局关于生产销售并连续安装铝合金门窗等业务收入征收增值税问题的批复》（国税函〔1996〕447号）
　　7. 《国家税务总局关于印发〈增值税日常统计报表和调查工作评比计分办法〉的通知》（国税函〔1996〕448号）
　　8. 《国家税务总局关于检查清理增值税一般纳税人的通知》（国税发〔1997〕38号）
　　9. 《国家税务总局关于进行增值税纳税人情况调查的通知》（国税函〔1997〕156号）
　　10. 《国家税务总局关于农电管理站收取的电工经费征收增值税问题的批复》（国税函〔1997〕241号）
　　11. 《国家税务总局关于开展商业企业增值税专项检查的通知》（国税函〔1997〕401号）
　　12. 《国家税务总局关于做好商业个体经营者增值税征收率调整工作的通知》（国税发〔1998〕104号）
　　13. 《国家税务总局关于贯彻国务院有关完善小规模商业企业增值税政策的决定的补充通知》（国税发〔1998〕124号）
　　14. 《国家税务总局关于1999年增值税一般纳税人年审工作几个具体问题的通知》（国税流函〔1998〕043号）
　　15. 《国家税务总局关于北京市自来水公司征收增值税问题的批复》（国税函〔1998〕28号）
　　16. 《国家税务总局关于工业企业制售安装铁塔征税问题的批复》（国税函〔1999〕505号）
　　17. 《国家税务总局关于济南市自来水公司有关增值税问题的批复》（国税函〔2000〕612号）
　　18. 《国家税务总局关于金税工程运行有关问题的通知》（国税发明电〔2000〕50号）
　　19. 《国家税务总局关于防伪税控认证不符和密文有误增值税专用发票查处工作的通知》（国税发明电〔2000〕51号）
　　20. 《国家税务总局关于加强商贸企业增值税纳税评估工作的通知》（国税发〔2001〕140号）
　　21. 《国家税务总局关于天津市自来水公司征收增值税问题的批复》（国税函〔2001〕981号）
　　22. 《国家税务总局关于青岛市自来水集团有限公司有关增值税问题的批复》（国税函〔2001〕982号）
　　23. 《国家税务总局关于武汉市自来水公司征收增值税问题的批复》（国税函〔2001〕983号）
　　24. 《国家税务总局关于农村电力体制改革中农村电网维护费征免增值税问题的批复》（国税函〔2002〕421号）
　　25. 《国家税务总局关于推行增值税一般纳税人纳税申报“一窗式”管理模式的通知》（ 国税发明电〔2003〕26号）
　　26. 《国家税务总局关于推行增值税一般纳税人纳税申报“一窗式”管理模式有关问题的通知 》（国税发明电〔2003〕28号）
　　27. 《国家税务总局关于确保增值税纳税申报“一窗式”管理模式推行到位的通知》（国税发明电〔2003〕30号）
　　28. 《国家税务总局关于开展增值税一般纳税人纳税申报电子信息采集系统和增值税专用发票抵扣联信息企业采集方式软件测评工作的通知》（国税函〔2003〕29号）
　　29. 《国家税务总局关于推行增值税一般纳税人纳税申报电子信息采集系统的通知》（国税函〔2003〕328号）
　　30. 《国家税务总局关于一般纳税人销售自来水增值税进项税额抵扣问题的批复》（国税函〔2003〕432号）
　　31. 《国家税务总局关于进一步加强增值税征收管理问题的通知》（国税函〔2003〕439号）
　　32. 《国家税务总局关于增值税电子申报软件推行有关问题的通知》（国税函〔2003〕943号）
　　33. 《国家税务总局关于水煤浆产品适用增值税税率的批复》（国税函〔2003〕1144号）
　　34. 《国家税务总局关于首都机场集团公司转供自来水业务征收增值税问题的批复》（国税函〔2003〕1289号）
　　35. 《国家税务总局关于开展增值税专项纳税评估工作的通知》（国税发明电〔2004〕7号）
　　36. 《国家税务总局关于印发〈中国石油化工股份有限公司南方勘探开发分公司原油天然气增值税征收管理办法〉的通知》（国税函〔2004〕678号）
　　37. 《国家税务总局关于加强东北地区扩大增值税抵扣范围增值税管理有关问题的通知》（国税函〔2004〕1111号）
　　38. 《国家税务总局关于开展成品油零售单位增值税纳税评估工作的通知》（国税发〔2005〕76号）
　　39. 《国家税务总局关于加强增值税申报异常企业纳税评估工作的通知》（国税发明电〔2005〕21号）
　　40. 《国家税务总局关于铁路运费进项税额抵扣问题的补充通知》（国税函〔2005〕332号）
　　41. 《国家税务总局关于将西林钢铁集团有限公司纳入东北地区扩大增值税抵扣试点企业范围的批复》（国税函〔2005〕592号）
　　42. 《国家税务总局关于将吉林炭素集团有限责任公司纳入东北地区扩大增值税抵扣试点企业范围的批复》（国税函〔2005〕692号）
　　43. 《国家税务总局关于部分资源综合利用产品增值税政策有关问题的批复》（国税函〔2005〕1028号）
　　44. 《国家税务总局关于纳税人销售自产建筑防水材料并同时提供建筑业劳务征收流转税问题的通知》（国税发〔2006〕80号）
　　45. 《国家税务总局关于开展农业产品进项税额抵扣异常等核查工作的通知》（国税函〔2006〕710号）
　　46. 《国家税务总局关于开展增值税专用发票存根联滞留专项核查工作的通知》（国税函〔2006〕1277号）
　　47. 《国家税务总局关于天津市自来水供水企业进项税额抵扣问题的批复》（国税函〔2007〕 24号）
　　48. 《国家税务总局关于明确硫磺适用税率的通知》（国税函〔2007〕624号）
　　49. 《国家税务总局关于矿采选过程中的低品位矿石是否属于废旧物资的批复》（国税函〔2007〕1027号）
　　50. 《国家税务总局关于开展水泥生产企业增值税专项纳税评估工作的通知》（国税函〔2008〕407号）
　　二、部分条款失效或废止的税收规范性文件14件
　　1. 《国家税务总局关于印发〈增值税若干具体问题的规定〉的通知》（国税发〔1993〕154号）第三条、第四条。
　　2. 《国家税务总局关于增值税若干征收问题的通知》（国税发〔1994〕122号）第二条、第五条。
　　3. 《国家税务总局关于增值税几个业务问题的通知》（国税发〔1994〕186号）第二条。
　　4. 《国家税务总局关于加强增值税征收管理若干问题的通知》（国税发〔1995〕192号）第一条第（一）款第1项“（固定资产除外）”。
　　5. 《国家税务总局关于印发〈增值税问题解答（之一）〉的通知》（国税函发〔1995〕288号）附件《增值税问题解答（之一）》第一条、第三条（铁路单位税收政策解答）、第八条、第十一条、第十三条、第十四条、第十五条、第十六条。
　　6. 《国家税务总局关于增值税若干征管问题的通知》（国税发〔1996〕155号）第三条。
　　7. 《国家税务总局关于中关村科技园区软件开发生产企业有关税收政策的通知》（国税发〔1999〕156号）第二条、第三条、第四条。
　　8. 《国家税务总局关于纳税人销售自产货物提供增值税劳务并同时提供建筑业劳务征收流转税问题的通知》（国税发〔2002〕117号)第三条。
　　9. 《国家税务总局关于加强货物运输业税收征收管理的通知》（国税发〔2003〕121号）附件二《运输发票增值税抵扣管理试行办法》第二条第二款第（一）项“（固定资产除外）”
　　10. 《国家税务总局关于加强海关进口增值税专用缴款书和废旧物资发票管理有关问题的通知》（国税函〔2004〕128号）第二条。
　　11. 《国家税务总局关于加强增值税专用发票管理有关问题的通知》（国税发〔2005〕150号）第一条、第二条、第五条。
　　12. 《国家税务总局关于加强农产品增值税抵扣管理有关问题的通知》（国税函〔2005〕545号）第二条。
　　13. 《国家税务总局关于出境口岸国际隔离区免税店销售进口免税品和国产品有关增值税问题的批复》（国税函〔2006〕313号）第一条“《中华人民共和国增值税暂行条例实施细则》第七条规定‘所销售的货物的起运地或所在地在境内’系指在中华人民共和国关境以内。因此，在中华人民共和国关境以外发生的销售行为不属于《中华人民共和国增值税暂行条例》第一条规定‘在中华人民共和国境内销售货物’行为，不征收增值税”。
　　14. 《国家税务总局关于出境口岸免税店有关增值税政策问题的通知》（国税函〔2008〕81号）第一条“《中华人民共和国增值税暂行条例实施细则》第七条规定‘所销售的货物的起运地或所在地在境内’，‘境内’是指在中华人民共和国关境以内”。


二○○九年二月二日
