财政部 国家税务总局关于铁路运输企业汇总缴纳增值税的通知   
财税〔2013〕111号 
全文有效   成文日期：2013-12-30
 
字体： 【大】 【中】 【小】
各省、自治区、直辖市、计划单列市财政厅（局）、国家税务局、地方税务局，新疆生产建设兵团财务局：
　　经研究，现将铁路运输企业汇总缴纳增值税政策通知如下：
　　一、自2014年1月1日起，中国铁路总公司及其分支机构(分支机构名单见附件)提供铁路运输服务以及与铁路运输相关的物流辅助服务，按照《总分机构试点纳税人增值税计算缴纳暂行办法》（财税〔2013〕74号）计算缴纳增值税。
　　二、附件1中分支机构的预征率为1%，预征税款应计入预算科目101010402目“中国铁路总公司改征增值税待分配收入”。
　　三、附件2中分支机构的预征率为3%，预征税款应计入预算科目101010401目“改征增值税”。
　　四、中国铁路总公司及其分支机构不适用《总分机构试点纳税人增值税计算缴纳暂行办法》第八条年度清算的规定。
 
　　附件1:分支机构名单(一)
　　    2:分支机构名单(二)
     　                               　
财政部 国家税务总局
     　　                                2013年12月30日
