
国家税务总局关于调整增值税纳税申报有关事项的公告   
国家税务总局公告2018年第17号 
全文有效   成文日期：2018-04-19
 
字体： 【大】 【中】 【小】
　　为做好增值税税率调整工作，国家税务总局对增值税纳税申报有关事项进行了明确，现公告如下：
　　一、将《国家税务总局关于调整增值税纳税申报有关事项的公告》（国家税务总局公告2017年第19号）附件1中的《增值税纳税申报表附列资料（一）》（本期销售情况明细）中的第1栏、第2栏、第4a栏、第4b栏项目名称分别调整为“16%税率的货物及加工修理修配劳务”“16%税率的服务、不动产和无形资产”“10%税率的货物及加工修理修配劳务”“10%税率的服务、不动产和无形资产”。同时，第3栏“13%税率”相关列次不再填写。调整后的表式见附件1。
　　本公告施行后，纳税人申报适用17%、11%的原增值税税率应税项目时，按照申报表调整前后的对应关系，分别填写相关栏次。
　　二、将《国家税务总局关于全面推开营业税改征增值税试点后增值税纳税申报有关事项的公告》（国家税务总局公告2016年第13号）附件1中的《增值税纳税申报表附列资料（三）》（服务、不动产和无形资产扣除项目明细）中的第1栏、第2栏项目名称分别调整为“16%税率的项目”“10%税率的项目”。调整后的表式见附件2。
　　三、在国家税务总局公告2016年第13号附件2《〈增值税纳税申报表（一般纳税人适用）〉及其附列资料填写说明》中的《增值税纳税申报表附列资料（一）》（本期销售情况明细）填写说明第（二）项“各列说明”中第14列“扣除后”“销项(应纳)税额”的表述中增加以下内容：
　　第2行、第4b行14列公式为：若本行第12列为0，则该行次第14列等于第10列。若本行第12列不为0，则仍按照第14列所列公式计算。计算后的结果与纳税人实际计提销项税额有差异的，按实际填写。
　　四、本公告自2018年6月1日起施行。国家税务总局公告2017年第19号附件1中的《增值税纳税申报表附列资料（一）》（本期销售情况明细）和国家税务总局公告2016年第13号附件1中的《增值税纳税申报表附列资料（三）》（服务、不动产和无形资产扣除项目明细）同时废止。
　　特此公告。

　　附件：1.《增值税纳税申报表附列资料（一）》（本期销售情况明细）
　　　　　2.《增值税纳税申报表附列资料（三）》（服务、不动产和无形资产扣除项目明细）

 


国家税务总局
2018年4月19日

 
【 打印】 【关闭窗口】 QlKO
