国家税务总局关于简并增值税征收率有关问题的公告   
国家税务总局公告2014年第36号 
全文有效   成文日期：2014-06-27
 
字体： 【大】 【中】 【小】
    　根据国务院简并和统一增值税征收率的决定，现将有关问题公告如下：
    　一、将《国家税务总局关于固定业户临时外出经营有关增值税专用发票管理问题的通知》（国税发〔1995〕87号）中“经营地税务机关按6%的征收率征税”，修改为“经营地税务机关按3%的征收率征税”。
    　二、将《国家税务总局关于拍卖行取得的拍卖收入征收增值税、营业税有关问题的通知》（国税发〔1999〕40号）第一条中“按照4%的征收率征收增值税”，修改为“按照3%的征收率征收增值税”。
    　三、将《国家税务总局关于增值税简易征收政策有关管理问题的通知》（国税函〔2009〕90号）第一条第（一）项中“按简易办法依4%征收率减半征收增值税政策”，修改为“按简易办法依3%征收率减按2%征收增值税政策”。
    　四、将《国家税务总局关于供应非临床用血增值税政策问题的批复》（国税函〔2009〕456号）第二条中“按照简易办法依照6%征收率计算应纳税额”，修改为“按照简易办法依照3%征收率计算应纳税额”。
    　五、将《国家税务总局关于一般纳税人销售自己使用过的固定资产增值税有关问题的公告》（国家税务总局公告2012年第1号）中“可按简易办法依4%征收率减半征收增值税”，修改为“可按简易办法依3%征收率减按2%征收增值税”。
    　六、纳税人适用按照简易办法依3%征收率减按2%征收增值税政策的，按下列公式确定销售额和应纳税额：
    　销售额=含税销售额/（1+3%）
    　应纳税额=销售额×2%
    　《国家税务总局关于增值税简易征收政策有关管理问题的通知》（国税函〔2009〕90号）第四条第（一）项废止。
    　七、本公告自2014年7月1日起施行。
    　特此公告。

    国家税务总局
    2014年6月27日
