财政部 海关总署 国家税务总局关于种子（苗）种畜（禽）鱼种（苗）和种用野生动植物种源2014年免税进口计划的通知   
财关税〔2014〕3号〔2014〕3号 
全文有效   成文日期：2014-03-28
 
字体： 【大】 【中】 【小】
　　各省、自治区、直辖市、计划单列市财政厅（局）、国家税务局，新疆生产建设兵团财务局，海关总署广东分署、各直属海关：
　　经国务院批准，“十二五”期间对进口种子（苗）、种畜（禽）、鱼种（苗）和种用野生动植物种源免征进口环节增值税。根据有关政策及管理办法的规定，农业部2014年种子（苗）、种畜（禽）、鱼种（苗）免税进口计划，国家林业局2014年种子（苗）及种用野生动植物种源免税进口计划已经核定，请按照《财政部海关总署国家税务总局关于种子（苗）种畜（禽）鱼种（苗）和种用野生动植物种源免征进口环节增值税政策及2011年进口计划的通知》（财关税〔2011〕36号）办理有关进口手续。
　　附件： 1.农业部2014年种子（苗）种畜（禽）鱼种（苗）免税进口计划 
　　　　　2.国家林业局2014年种子（苗）免税进口计划 
　　　　　3.国家林业局2014年种用野生动植物种源免税进口计划 
 
财政部 海关总署 国家税务总局
    2014年3月28日
