财政部 税务总局关于延续动漫产业增值税政策的通知   
财税〔2018〕38号 
全文有效   成文日期：2018-04-19
 
字体： 【大】 【中】 【小】
各省、自治区、直辖市、计划单列市财政厅（局）、国家税务局、地方税务局，新疆生产建设兵团财政局：

　　为促进我国动漫产业发展，继续实施动漫产业增值税政策。现将有关事项通知如下：

　　一、自2018年1月1日至2018年4月30日,对动漫企业增值税一般纳税人销售其自主开发生产的动漫软件，按照17%的税率征收增值税后，对其增值税实际税负超过3%的部分，实行即征即退政策。

　　二、自2018年5月1日至2020年12月31日,对动漫企业增值税一般纳税人销售其自主开发生产的动漫软件，按照16%的税率征收增值税后，对其增值税实际税负超过3%的部分，实行即征即退政策。

　　三、动漫软件出口免征增值税。

　　四、动漫软件，按照《财政部 国家税务总局关于软件产品增值税政策的通知》（财税〔2011〕100号）中软件产品相关规定执行。

　　动漫企业和自主开发、生产动漫产品的认定标准和认定程序，按照《文化部 财政部 国家税务总局关于印发＜动漫企业认定管理办法（试行）＞的通知》（文市发〔2008〕51号）的规定执行。

　　五、《财政部 国家税务总局关于动漫产业增值税和营业税政策的通知》（财税〔2013〕98号）到期停止执行。

财政部 税务总局

2018年4月19日
