财政部　国家税务总局关于简并增值税征收率政策的通知   
财税〔2014〕57号 
全文有效   成文日期：2014-06-13
 
字体： 【大】 【中】 【小】
　　各省、自治区、直辖市、计划单列市财政厅（局）、国家税务局，新疆生产建设兵团财务局： 
　　为进一步规范税制、公平税负，经国务院批准，决定简并和统一增值税征收率，将6%和4%的增值税征收率统一调整为3%。现将有关事项通知如下： 
　　一、《财政部国家税务总局关于部分货物适用增值税低税率和简易办法征收增值税政策的通知》（财税〔2009〕9号）第二条第（一）项和第（二）项中“按照简易办法依照4%征收率减半征收增值税”调整为“按照简易办法依照3%征收率减按2%征收增值税”。 
　　《财政部国家税务总局关于全国实施增值税转型改革若干问题的通知》（财税〔2008〕170号）第四条第（二）项和第（三）项中“按照4%征收率减半征收增值税”调整为“按照简易办法依照3%征收率减按2%征收增值税”。 
　　二、财税〔2009〕9号文件第二条第（三）项和第三条“依照6%征收率”调整为“依照3%征收率”。 
　　三、财税〔2009〕9号文件第二条第（四）项“依照4%征收率”调整为“依照3%征收率”。 
　　四、本通知自2014年7月1日起执行。 

财政部　国家税务总局 
2014年6月13日
