财政部 国家税务总局关于金属矿、非金属矿采选产品增值税税率的通知   
财税〔2008〕171号 
全文有效   成文日期：2008-12-19
 
字体： 【大】 【中】 【小】
各省、自治区、直辖市、计划单列市财政厅（局）、国家税务局，新疆生产建设兵团财务局：
　　根据国务院的决定，现将金属矿、非金属矿采选产品增值税税率问题通知如下：
　　一、金属矿采选产品、非金属矿采选产品增值税税率由13%恢复到17%。
　　二、食用盐仍适用13%的增值税税率，其具体范围是指符合《食用盐》（GB5461-2000）和《食用盐卫生标准》（GB2721-2003）两项国家标准的食用盐。
　　三、本通知所称金属矿采选产品，包括黑色和有色金属矿采选产品；非金属矿采选产品，包括除金属矿采选产品以外的非金属矿采选产品、煤炭和盐。
　　四、本通知自2009年1月1日起执行，《财政部 国家税务总局关于调整金属矿、非金属矿采选产品增值税税率的通知》[（94）财税字第22号]、《财政部 国家税务总局关于调整工业盐和食用盐增值税税率的通知》（财税[2007]101号）和《国家税务总局关于有色金属焙烧矿增值税适用税率问题的通知》（国税函[1994]621号）同时废止。


财政部 国家税务总局
二〇〇八年十二月十九日
