财政部 国家税务总局关于调整铁路和航空运输企业汇总缴纳增值税分支机构名单的通知   
财税〔2015〕87号 
全文有效   成文日期：2015-08-10
 
字体： 【大】 【中】 【小】
各省、自治区、直辖市、计划单列市财政厅（局）、国家税务局、地方税务局，新疆生产建设兵团财务局：

　　经研究，我们对铁路和航空运输企业汇总缴纳增值税分支机构名单进行了调整。现将有关内容通知如下：

　　一、铁路运输企业

　　（一）对《财政部 国家税务总局关于铁路运输企业汇总缴纳增值税的通知》（财税〔2013〕111号）的附件1，增补本通知附件1所列的分支机构。

　　（二）对财税〔2013〕111号文件的附件2，增补、取消和更名本通知附件2所列的分支机构。

　　上述增补和更名的铁路运输企业分支机构，自提供铁路运输服务及相关的物流辅助服务之日起，按照财税〔2013〕111号文件和《财政部 国家税务总局关于铁路运输企业汇总缴纳增值税的补充通知》（财税〔2014〕54号）的规定缴纳增值税。

　　上述取消的铁路运输企业分支机构，自本通知附件2列明的取消时间起，不再按照财税〔2013〕111号和财税〔2014〕54号文件的规定缴纳增值税。

　　二、航空运输企业

　　对《财政部 国家税务总局关于部分航空运输企业总分机构增值税计算缴纳问题的通知》（财税〔2013〕86号）的附件2，增补本通知附件3所列分支机构。

　　上述增补的航空运输企业分支机构，自2015年4月1日起，按照财税〔2013〕86号文件的规定缴纳增值税。

　　附件：1.分支机构名单（一）

　　　　　2.分支机构名单（二）

　 　　　 3.分支机构名单（三）

 

　 财政部 国家税务总局

　 2015年8月10日
