财政部 国家税务总局关于大型水电企业增值税政策的通知   
财税〔2014〕10号 
全文有效   成文日期：2014-02-12
 
字体： 【大】 【中】 【小】
　　各省、自治区、直辖市、计划单列市财政厅（局）、国家税务局，新疆生产建设兵团财务局：
　　为支持水电行业发展，统一和规范大型水电企业增值税政策，经国务院批准，现将大型水电企业增值税优惠政策通知如下：
　　一、装机容量超过100万千瓦的水力发电站（含抽水蓄能电站）销售自产电力产品，自2013年1月1日至2015年12月31日，对其增值税实际税负超过8%的部分实行即征即退政策；自2016年1月1日至2017年12月31日，对其增值税实际税负超过12%的部分实行即征即退政策。
　　二、本通知所称的装机容量，是指单站发电机组额定装机容量的总和。该额定装机容量包括项目核准（审批）机关依权限核准（审批）的水力发电站总装机容量（含分期建设和扩机），以及后续因技术改造升级等原因经批准增加的装机容量。
　　三、《财政部国家税务总局关于三峡电站电力产品增值税税收政策问题的通知》（财税〔2002〕24号）、《财政部 国家税务总局关于葛洲坝电站电力产品增值税政策问题的通知》（财税〔2002〕168号）、《财政部关于小浪底水利工程电力产品增值税政策问题的通知》（财税〔2006〕2号）、《国家税务总局关于黄河上游水电开发有限责任公司电力产品增值税税收政策问题的通知》（国税函〔2004〕52号）自2014年1月1日起废止。
　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　财政部 国家税务总局
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2014年2月12日
