财政部 国家税务总局关于发布部分到期停止执行税收规范性文件的通知   
财税〔2009〕138号 
全文有效   成文日期：2009-12-07
 
字体： 【大】 【中】 【小】
各省、自治区、直辖市、计划单列市财政厅（局）、国家税务局、地方税务局，新疆生产建设兵团财务局：
　　经国务院批准，下列税收规范性文件于2008年12月31日到期后停止执行。
　　1.《财政部 国家税务总局关于下岗失业人员再就业有关税收政策问题的通知》（财税[2002]208号）
　　2.《财政部 国家税务总局关于北京市车辆通行费免征营业税问题的通知》（财税[2003]57号）
　　3.《财政部 国家税务总局关于企业改制重组若干契税政策的通知》（财税[2003]184号）
　　4.《财政部 国家税务总局关于延长宁波市大榭岛土地成片开发项目土地增值税免税期限的通知》（财税[2004]192号）
　　5.《财政部 国家税务总局关于延长海南省三亚亚龙湾旅游度假区土地增值税免税期限的通知》（财税[2004]225号）
　　6.《财政部 国家税务总局关于债转股企业有关税收政策的通知》（财税[2005]29号）
　　7.《财政部 国家税务总局关于北京奥林匹克转播有限公司有关税收政策的通知》（财税[2005]156号）
　　8.《财政部 国家税务总局关于中央企业清产核资有关税收处理问题的通知》（财税[2006]18号）
　　9.《财政部 国家税务总局关于延长企业改制重组若干契税政策执行期限的通知》（财税[2006]41号）
　　10.《财政部 国家税务总局关于广西壮族自治区有线数字电视收入营业税问题的通知》（财税[2006]86号）
　　11.《财政部 国家税务总局关于免征深圳市有线数字电视收入营业税的通知》（财税[2006]87号）
　　12.《财政部 国家税务总局关于铁道通信信息有限责任公司等单位房产税 城镇土地使用税政策的通知》（财税[2006]90号）
　　13.《财政部 国家税务总局关于国有控股公司投资组建新公司有关契税政策的通知》（财税[2006]142号）
　　14.《财政部 国家税务总局关于数控机床产品增值税先征后退政策的通知》（财税[2006]149号）
　　15.《财政部 国家税务总局关于铸件产品增值税先征后退问题的通知》（财税[2006]150号）
　　16.《财政部 国家税务总局关于锻件产品增值税先征后退问题的通知》（财税[2006]151号）
　　17.《财政部 国家税务总局关于模具产品增值税先征后退问题的通知》（财税[2006]152号）
　　18.《财政部 国家税务总局关于促进农产品连锁经营试点税收优惠政策的通知》（财税[2007]10号）
　　19.《财政部 国家税务总局关于继续免征中国铁通集团有限公司营业税的通知》（财税[2007]21号）
　　20.《财政部 国家税务总局关于吉林省由城市信用社更名改制的农村信用社有关税收政策问题的通知》（财税[2007]144号）
　　21.《财政部 国家税务总局关于北京华储食糖交易市场有限责任公司竞卖国储糖手续费收入免征营业税的通知》（财税[2008]22号）
　　请遵照执行。
　　
 
财政部 国家税务总局
 二〇〇九年十二月七日
