财政部 海关总署 国家税务总局关于对化肥恢复征收增值税政策的通知   
财税〔2015〕90号 
全文有效   成文日期：2015-08-10
 
字体： 【大】 【中】 【小】
各省、自治区、直辖市、计划单列市财政厅(局)、国家税务局，海关总署广东分署、各直属海关，新疆生产建设兵团财务局：

　　为优化农业生产投入结构，促进农业可持续发展，经国务院批准，化肥增值税优惠政策停止执行。现就有关政策明确如下：

　　一、自2015年9月1日起，对纳税人销售和进口化肥统一按13%税率征收国内环节和进口环节增值税。钾肥增值税先征后返政策同时停止执行。

　　二、化肥的具体范围，仍然按照《国家税务总局关于印发<增值税部分货物征税范围注释>的通知》（国税发〔1993〕151号）的规定执行。进口环节恢复征收增值税的化肥税号见附件。

　　三、财政部、国家税务总局《关于若干农业生产资料征免增值税政策的通知》（财税〔2001〕113号）第一条第2项和第4项“化肥”的规定、《财政部 国家税务总局关于进口化肥税收政策问题的通知》（财税〔2002〕44号）、《财政部 国家税务总局关于钾肥增值税有关问题的通知》（财税〔2004〕197号）、《财政部 国家税务总局关于暂免征收尿素产品增值税的通知》（财税〔2005〕87号）、《财政部 国家税务总局关于免征磷酸二铵增值税的通知》（财税〔2007〕171号) 自2015年9月1日起停止执行。

　　附件：进口环节恢复征收增值税的化肥税号

 

财政部 海关总署 国家税务总局

2015年8月10日
