财政部 国家税务总局关于部分航空运输企业总分机构增值税计算缴纳问题的通知   
财税〔2013〕86号 
全文有效   成文日期：2013-10-24
 
字体： 【大】 【中】 【小】
各省、自治区、直辖市、计划单列市财政厅（局）、国家税务局、地方税务局，新疆生产建设兵团财务局：
　　现将部分航空运输企业总机构及其分支机构缴纳增值税有关问题通知如下:
　　一、本通知附件1列明的航空运输企业总分支机构，自2013年8月1日起，按《总分机构试点纳税人增值税计算缴纳暂行办法》（财税〔2013〕74号，以下称《暂行办法》）计算缴纳增值税。
　　二、本通知附件2列明的航空运输企业总分支机构，自2013年10月1日起，按《暂行办法》计算缴纳增值税。
　　三、上述航空运输企业分支机构的预征率为1%。
　　四、《财政部 国家税务总局关于印发<总分机构试点纳税人增值税计算缴纳暂行办法>的通知》（财税〔2012〕84号）和《财政部国家税务总局关于部分航空公司执行总分机构试点纳税人增值税计算缴纳暂行办法的通知》（财税〔2013〕9号）自2013年10月1日起停止执行。
 
　　附件：1.航空运输企业总机构及其分支机构名单（一）
　　2.航空运输企业总机构及其分支机构名单（二）
 
　　财政部 国家税务总局
　　2013年10月24日
