财政部 国家税务总局关于公布若干废止和失效的增值税规范性文件目录的通知   
财税〔2009〕17号 
全文有效   成文日期：2009-02-26
 
字体： 【大】 【中】 【小】
各省、自治区、直辖市、计划单列市财政厅（局）、国家税务局，新疆生产建设兵团财务局 ：

　　 根据修订后的《中华人民共和国增值税暂行条例》和《中华人民共和国增值税暂行条例实施细则》，财政部和国家税务总局对1994年以来联合发布的增值税规范性文件进行了清理。现将废止或失效的相关文件明确如下：
　　 一、全文废止或失效的文件（14件）
　　 1．《财政部 国家税务总局关于运输费用和废旧物资准予抵扣进项税额问题的通知》 [（94）财税字第012号]。
　　 2.《财政部 国家税务总局关于城镇公用事业附加应纳入增值税计税销售额征收增值税的通知》[财税字（1994）第035号]。
　　 3.《财政部 国家税务总局关于对煤炭调整税率后征税及退还问题的通知》[（94）财税字第036号]。
　　 4.《财政部 国家税务总局关于加强商业环节增值税征收管理的通知》（财税字[1998]4号）。
　　 5.《财政部 国家税务总局关于贯彻国务院有关完善小规模商业企业增值税政策的决定的通知》（财税字[1998]113号）。
　　 6.《财政部 国家税务总局关于调整增值税运输费用扣除率的通知》（财税字[1998]114号）。
　　 7.《财政部 国家税务总局关于中关村科技园区软件开发生产企业有关税收政策的通知》（财税字[1999]192号）。
　　 8.《财政部 国家税务总局关于延续若干增值税免税政策的通知》（财税明电[2000]6号）。
　　 9.《财政部 国家税务总局关于棉花进项税抵扣有关问题的补充通知》（财税[2001]165号）。
　　10.《财政部 国家税务总局关于提高农产品进项税抵扣率的通知》（财税[2002]12号）。
　　11.《财政部 国家税务总局关于加油机安装税控装置有关税收优惠政策的通知》（财税[2002]15号）。
　　12.《财政部 国家税务总局关于增值税一般纳税人向小规模纳税人购进农产品进项税抵扣率问题的通知》（财税[2002]105号）。
　　13.《财政部 国家税务总局关于报废汽车回收拆解企业有关增值税政策的通知》（财税[2003]116号）。
　　14.《财政部 国家税务总局关于购进烟叶的增值税抵扣政策的通知》（财税[2006]140号）。
　　二、部分废止或失效的文件（7件）
　　1.《财政部 国家税务总局关于增值税、营业税若干政策规定的通知》[（94）财税字第026号]第四条第（一）项、第六条第（二）项、第八条、第十一条。
　　2.《财政部 国家税务总局关于增值税几个税收政策问题的通知》（财税字[1994]060号）第一条、第四条、第五条。
　　3.《财政部 国家税务总局关于增值税若干政策的通知》（财税[2005]165号）第一条、第二条、第四条、第五条、第七条第（一）项“东北以外地区固定资产除外”的规定、第九条、第十条。
　　4.《财政部 国家税务总局关于促进农产品连锁经营试点税收优惠政策的通知》（财税[2007]10号）第三条。
　　5.《财政部 国家税务总局关于促进残疾人就业税收优惠政策的通知》（财税[2007]92号）第三条第（二）项“根据《财政部 国家税务总局关于调整农业产品增值税税率和若干项目征免增值税的通知》[（94）财税字第004号]第三条的规定”。
　　6.《财政部 国家税务总局关于增值税纳税人放弃免税权有关问题的通知》（财税[2007]127号）第四条。
　　7.《财政部 国家税务总局关于有机肥产品免征增值税的通知》（财税[2008]56号）第三条。
　　 
　　　　　　　　　　　　　　　　　　　  　财政部 国家税务总局
　　　　　　　　　　　　　　　　　　　  二〇〇九年二月二十六日
