# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myopencl
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangxk/projects/deepAI/c++/computerGraph/pratice/build && /opt/cmake/bin/cmake-gui -H/home/zhangxk/projects/deepAI/c++/computerGraph/pratice -B/home/zhangxk/projects/deepAI/c++/computerGraph/pratice/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangxk/projects/deepAI/c++/computerGraph/pratice/build && /opt/cmake/bin/cmake -H/home/zhangxk/projects/deepAI/c++/computerGraph/pratice -B/home/zhangxk/projects/deepAI/c++/computerGraph/pratice/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target myzxk


#############################################
# Order-only phony target for myzxk

build cmake_object_order_depends_target_myzxk: phony || CMakeFiles/myzxk.dir
build CMakeFiles/myzxk.dir/Camera.cpp.o: CXX_COMPILER__myzxk ../Camera.cpp || cmake_object_order_depends_target_myzxk
  DEP_FILE = CMakeFiles/myzxk.dir/Camera.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/myzxk.dir
  OBJECT_FILE_DIR = CMakeFiles/myzxk.dir
build CMakeFiles/myzxk.dir/draw.cpp.o: CXX_COMPILER__myzxk ../draw.cpp || cmake_object_order_depends_target_myzxk
  DEP_FILE = CMakeFiles/myzxk.dir/draw.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/myzxk.dir
  OBJECT_FILE_DIR = CMakeFiles/myzxk.dir
build CMakeFiles/myzxk.dir/gui.cpp.o: CXX_COMPILER__myzxk ../gui.cpp || cmake_object_order_depends_target_myzxk
  DEP_FILE = CMakeFiles/myzxk.dir/gui.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/myzxk.dir
  OBJECT_FILE_DIR = CMakeFiles/myzxk.dir
build CMakeFiles/myzxk.dir/main.cpp.o: CXX_COMPILER__myzxk ../main.cpp || cmake_object_order_depends_target_myzxk
  DEP_FILE = CMakeFiles/myzxk.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/myzxk.dir
  OBJECT_FILE_DIR = CMakeFiles/myzxk.dir
build CMakeFiles/myzxk.dir/parse.cpp.o: CXX_COMPILER__myzxk ../parse.cpp || cmake_object_order_depends_target_myzxk
  DEP_FILE = CMakeFiles/myzxk.dir/parse.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/myzxk.dir
  OBJECT_FILE_DIR = CMakeFiles/myzxk.dir

# =============================================================================
# Link build statements for EXECUTABLE target myzxk


#############################################
# Link the executable myzxk

build myzxk: CXX_EXECUTABLE_LINKER__myzxk CMakeFiles/myzxk.dir/Camera.cpp.o CMakeFiles/myzxk.dir/draw.cpp.o CMakeFiles/myzxk.dir/gui.cpp.o CMakeFiles/myzxk.dir/main.cpp.o CMakeFiles/myzxk.dir/parse.cpp.o
  FLAGS = -std=c++11 -g
  LINK_LIBRARIES = -lglut -lGL -lGLU -lvecmath
  OBJECT_DIR = CMakeFiles/myzxk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myzxk
  TARGET_PDB = myzxk.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony myzxk

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/cmake/share/cmake-3.12/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/cmake/share/cmake-3.12/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
