# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: firstGui
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangxk/projects/deepAI/c++/qt/week1/firstGui/build-firstGui-Desktop_Qt_5_12_2_GCC_64bit-Debug && /opt/cmake/bin/cmake -H/home/zhangxk/projects/deepAI/c++/qt/week1/firstGui/firstGui -B/home/zhangxk/projects/deepAI/c++/qt/week1/firstGui/build-firstGui-Desktop_Qt_5_12_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangxk/projects/deepAI/c++/qt/week1/firstGui/build-firstGui-Desktop_Qt_5_12_2_GCC_64bit-Debug && /opt/cmake/bin/cmake-gui -H/home/zhangxk/projects/deepAI/c++/qt/week1/firstGui/firstGui -B/home/zhangxk/projects/deepAI/c++/qt/week1/firstGui/build-firstGui-Desktop_Qt_5_12_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target firstGui


#############################################
# Order-only phony target for firstGui

build cmake_object_order_depends_target_firstGui: phony || firstGui_autogen
build CMakeFiles/firstGui.dir/main.cpp.o: CXX_COMPILER__firstGui /home/zhangxk/projects/deepAI/c++/qt/week1/firstGui/firstGui/main.cpp || cmake_object_order_depends_target_firstGui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/firstGui.dir/main.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/zhangxk/projects/deepAI/c++/qt/week1/firstGui/firstGui -IfirstGui_autogen/include -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zhangxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/firstGui.dir
  OBJECT_FILE_DIR = CMakeFiles/firstGui.dir
  TARGET_COMPILE_PDB = CMakeFiles/firstGui.dir/
  TARGET_PDB = firstGui.pdb
build CMakeFiles/firstGui.dir/mainwindow.cpp.o: CXX_COMPILER__firstGui /home/zhangxk/projects/deepAI/c++/qt/week1/firstGui/firstGui/mainwindow.cpp || cmake_object_order_depends_target_firstGui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/firstGui.dir/mainwindow.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/zhangxk/projects/deepAI/c++/qt/week1/firstGui/firstGui -IfirstGui_autogen/include -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zhangxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/firstGui.dir
  OBJECT_FILE_DIR = CMakeFiles/firstGui.dir
  TARGET_COMPILE_PDB = CMakeFiles/firstGui.dir/
  TARGET_PDB = firstGui.pdb
build CMakeFiles/firstGui.dir/firstGui_autogen/mocs_compilation.cpp.o: CXX_COMPILER__firstGui firstGui_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_firstGui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/firstGui.dir/firstGui_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/zhangxk/projects/deepAI/c++/qt/week1/firstGui/firstGui -IfirstGui_autogen/include -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zhangxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/firstGui.dir
  OBJECT_FILE_DIR = CMakeFiles/firstGui.dir/firstGui_autogen
  TARGET_COMPILE_PDB = CMakeFiles/firstGui.dir/
  TARGET_PDB = firstGui.pdb

# =============================================================================
# Link build statements for EXECUTABLE target firstGui


#############################################
# Link the executable firstGui

build firstGui: CXX_EXECUTABLE_LINKER__firstGui CMakeFiles/firstGui.dir/main.cpp.o CMakeFiles/firstGui.dir/mainwindow.cpp.o CMakeFiles/firstGui.dir/firstGui_autogen/mocs_compilation.cpp.o | /home/zhangxk/Qt/5.12.2/gcc_64/lib/libQt5Widgets.so.5.12.2 /home/zhangxk/Qt/5.12.2/gcc_64/lib/libQt5Gui.so.5.12.2 /home/zhangxk/Qt/5.12.2/gcc_64/lib/libQt5Core.so.5.12.2 || firstGui_autogen
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zhangxk/Qt/5.12.2/gcc_64/lib /home/zhangxk/Qt/5.12.2/gcc_64/lib/libQt5Widgets.so.5.12.2 /home/zhangxk/Qt/5.12.2/gcc_64/lib/libQt5Gui.so.5.12.2 /home/zhangxk/Qt/5.12.2/gcc_64/lib/libQt5Core.so.5.12.2
  OBJECT_DIR = CMakeFiles/firstGui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/firstGui.dir/
  TARGET_FILE = firstGui
  TARGET_PDB = firstGui.pdb

#############################################
# Utility command for firstGui_autogen

build firstGui_autogen: phony CMakeFiles/firstGui_autogen firstGui_autogen/mocs_compilation.cpp

#############################################
# Custom command for CMakeFiles/firstGui_autogen

build CMakeFiles/firstGui_autogen firstGui_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/zhangxk/projects/deepAI/c++/qt/week1/firstGui/build-firstGui-Desktop_Qt_5_12_2_GCC_64bit-Debug && /opt/cmake/bin/cmake -E cmake_autogen /home/zhangxk/projects/deepAI/c++/qt/week1/firstGui/build-firstGui-Desktop_Qt_5_12_2_GCC_64bit-Debug/CMakeFiles/firstGui_autogen.dir/AutogenInfo.cmake Debug
  DESC = Automatic MOC and UIC for target firstGui
  restat = 1
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony firstGui

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/zhangxk/projects/deepAI/c++/qt/week1/firstGui/firstGui/CMakeLists.txt /opt/cmake/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in /opt/cmake/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp /opt/cmake/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeFindCodeBlocks.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeParseArguments.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystem.cmake.in /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-CXX-FeatureTests.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/UnixPaths.cmake /opt/cmake/share/cmake-3.12/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/zhangxk/projects/deepAI/c++/qt/week1/firstGui/firstGui/CMakeLists.txt /opt/cmake/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in /opt/cmake/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp /opt/cmake/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeFindCodeBlocks.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeParseArguments.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystem.cmake.in /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-CXX-FeatureTests.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/UnixPaths.cmake /opt/cmake/share/cmake-3.12/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
