# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: five
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangxk/projects/deepAI/c++/computerGraph/build-fiveA-Desktop_Qt_5_12_2_GCC_64bit-Debug && /opt/cmake/bin/cmake-gui -H/home/zhangxk/projects/deepAI/c++/computerGraph/fiveA -B/home/zhangxk/projects/deepAI/c++/computerGraph/build-fiveA-Desktop_Qt_5_12_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangxk/projects/deepAI/c++/computerGraph/build-fiveA-Desktop_Qt_5_12_2_GCC_64bit-Debug && /opt/cmake/bin/cmake -H/home/zhangxk/projects/deepAI/c++/computerGraph/fiveA -B/home/zhangxk/projects/deepAI/c++/computerGraph/build-fiveA-Desktop_Qt_5_12_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target a5


#############################################
# Order-only phony target for a5

build cmake_object_order_depends_target_a5: phony || CMakeFiles/a5.dir
build CMakeFiles/a5.dir/Camera.cpp.o: CXX_COMPILER__a5 /home/zhangxk/projects/deepAI/c++/computerGraph/fiveA/Camera.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/Camera.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/CubeMap.cpp.o: CXX_COMPILER__a5 /home/zhangxk/projects/deepAI/c++/computerGraph/fiveA/CubeMap.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/CubeMap.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/Group.cpp.o: CXX_COMPILER__a5 /home/zhangxk/projects/deepAI/c++/computerGraph/fiveA/Group.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/Group.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/Image.cpp.o: CXX_COMPILER__a5 /home/zhangxk/projects/deepAI/c++/computerGraph/fiveA/Image.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/Image.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/Material.cpp.o: CXX_COMPILER__a5 /home/zhangxk/projects/deepAI/c++/computerGraph/fiveA/Material.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/Material.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/Mesh.cpp.o: CXX_COMPILER__a5 /home/zhangxk/projects/deepAI/c++/computerGraph/fiveA/Mesh.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/Mesh.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/Noise.cpp.o: CXX_COMPILER__a5 /home/zhangxk/projects/deepAI/c++/computerGraph/fiveA/Noise.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/Noise.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/PerlinNoise.cpp.o: CXX_COMPILER__a5 /home/zhangxk/projects/deepAI/c++/computerGraph/fiveA/PerlinNoise.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/PerlinNoise.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/Plane.cpp.o: CXX_COMPILER__a5 /home/zhangxk/projects/deepAI/c++/computerGraph/fiveA/Plane.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/Plane.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/RayTracer.cpp.o: CXX_COMPILER__a5 /home/zhangxk/projects/deepAI/c++/computerGraph/fiveA/RayTracer.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/RayTracer.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/SceneParser.cpp.o: CXX_COMPILER__a5 /home/zhangxk/projects/deepAI/c++/computerGraph/fiveA/SceneParser.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/SceneParser.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/Sphere.cpp.o: CXX_COMPILER__a5 /home/zhangxk/projects/deepAI/c++/computerGraph/fiveA/Sphere.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/Sphere.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/main.cpp.o: CXX_COMPILER__a5 /home/zhangxk/projects/deepAI/c++/computerGraph/fiveA/main.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/octree.cpp.o: CXX_COMPILER__a5 /home/zhangxk/projects/deepAI/c++/computerGraph/fiveA/octree.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/octree.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/render.cpp.o: CXX_COMPILER__a5 /home/zhangxk/projects/deepAI/c++/computerGraph/fiveA/render.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/render.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb
build CMakeFiles/a5.dir/texture.cpp.o: CXX_COMPILER__a5 /home/zhangxk/projects/deepAI/c++/computerGraph/fiveA/texture.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles/a5.dir/texture.cpp.o.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/a5.dir
  OBJECT_FILE_DIR = CMakeFiles/a5.dir
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_PDB = a5.pdb

# =============================================================================
# Link build statements for EXECUTABLE target a5


#############################################
# Link the executable a5

build a5: CXX_EXECUTABLE_LINKER__a5 CMakeFiles/a5.dir/Camera.cpp.o CMakeFiles/a5.dir/CubeMap.cpp.o CMakeFiles/a5.dir/Group.cpp.o CMakeFiles/a5.dir/Image.cpp.o CMakeFiles/a5.dir/Material.cpp.o CMakeFiles/a5.dir/Mesh.cpp.o CMakeFiles/a5.dir/Noise.cpp.o CMakeFiles/a5.dir/PerlinNoise.cpp.o CMakeFiles/a5.dir/Plane.cpp.o CMakeFiles/a5.dir/RayTracer.cpp.o CMakeFiles/a5.dir/SceneParser.cpp.o CMakeFiles/a5.dir/Sphere.cpp.o CMakeFiles/a5.dir/main.cpp.o CMakeFiles/a5.dir/octree.cpp.o CMakeFiles/a5.dir/render.cpp.o CMakeFiles/a5.dir/texture.cpp.o
  FLAGS = -std=c++11 -g
  LINK_LIBRARIES = -lglut -lGL -lGLU -lvecmath
  OBJECT_DIR = CMakeFiles/a5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/a5.dir/
  TARGET_FILE = a5
  TARGET_PDB = a5.pdb
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony a5

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zhangxk/projects/deepAI/c++/computerGraph/fiveA/CMakeLists.txt /opt/cmake/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in /opt/cmake/share/cmake-3.12/Modules/CMakeCCompilerABI.c /opt/cmake/share/cmake-3.12/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in /opt/cmake/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp /opt/cmake/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeFindCodeBlocks.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystem.cmake.in /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-C-FeatureTests.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-CXX-FeatureTests.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/UnixPaths.cmake /opt/cmake/share/cmake-3.12/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/zhangxk/projects/deepAI/c++/computerGraph/fiveA/CMakeLists.txt /opt/cmake/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in /opt/cmake/share/cmake-3.12/Modules/CMakeCCompilerABI.c /opt/cmake/share/cmake-3.12/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in /opt/cmake/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp /opt/cmake/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeFindCodeBlocks.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystem.cmake.in /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-C-FeatureTests.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-CXX-FeatureTests.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/UnixPaths.cmake /opt/cmake/share/cmake-3.12/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
