# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: menu_dialog
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangxk/projects/deepAI/c++/qt/week1/build-menu_dialog-Desktop_Qt_5_12_2_GCC_64bit-Debug && /opt/cmake/bin/cmake-gui -H/home/zhangxk/projects/deepAI/c++/qt/week1/menu_dialog -B/home/zhangxk/projects/deepAI/c++/qt/week1/build-menu_dialog-Desktop_Qt_5_12_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangxk/projects/deepAI/c++/qt/week1/build-menu_dialog-Desktop_Qt_5_12_2_GCC_64bit-Debug && /opt/cmake/bin/cmake -H/home/zhangxk/projects/deepAI/c++/qt/week1/menu_dialog -B/home/zhangxk/projects/deepAI/c++/qt/week1/build-menu_dialog-Desktop_Qt_5_12_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target menu_dialog


#############################################
# Order-only phony target for menu_dialog

build cmake_object_order_depends_target_menu_dialog: phony || menu_dialog_autogen
build CMakeFiles/menu_dialog.dir/main.cpp.o: CXX_COMPILER__menu_dialog /home/zhangxk/projects/deepAI/c++/qt/week1/menu_dialog/main.cpp || cmake_object_order_depends_target_menu_dialog
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/menu_dialog.dir/main.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/zhangxk/projects/deepAI/c++/qt/week1/menu_dialog -Imenu_dialog_autogen/include -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zhangxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/menu_dialog.dir
  OBJECT_FILE_DIR = CMakeFiles/menu_dialog.dir
build CMakeFiles/menu_dialog.dir/mainwindow.cpp.o: CXX_COMPILER__menu_dialog /home/zhangxk/projects/deepAI/c++/qt/week1/menu_dialog/mainwindow.cpp || cmake_object_order_depends_target_menu_dialog
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/menu_dialog.dir/mainwindow.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/zhangxk/projects/deepAI/c++/qt/week1/menu_dialog -Imenu_dialog_autogen/include -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zhangxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/menu_dialog.dir
  OBJECT_FILE_DIR = CMakeFiles/menu_dialog.dir
build CMakeFiles/menu_dialog.dir/dialog.cpp.o: CXX_COMPILER__menu_dialog /home/zhangxk/projects/deepAI/c++/qt/week1/menu_dialog/dialog.cpp || cmake_object_order_depends_target_menu_dialog
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/menu_dialog.dir/dialog.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/zhangxk/projects/deepAI/c++/qt/week1/menu_dialog -Imenu_dialog_autogen/include -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zhangxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/menu_dialog.dir
  OBJECT_FILE_DIR = CMakeFiles/menu_dialog.dir
build CMakeFiles/menu_dialog.dir/menu_dialog_autogen/mocs_compilation.cpp.o: CXX_COMPILER__menu_dialog menu_dialog_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_menu_dialog
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/menu_dialog.dir/menu_dialog_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/zhangxk/projects/deepAI/c++/qt/week1/menu_dialog -Imenu_dialog_autogen/include -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zhangxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/menu_dialog.dir
  OBJECT_FILE_DIR = CMakeFiles/menu_dialog.dir/menu_dialog_autogen

# =============================================================================
# Link build statements for EXECUTABLE target menu_dialog


#############################################
# Link the executable menu_dialog

build menu_dialog: CXX_EXECUTABLE_LINKER__menu_dialog CMakeFiles/menu_dialog.dir/main.cpp.o CMakeFiles/menu_dialog.dir/mainwindow.cpp.o CMakeFiles/menu_dialog.dir/dialog.cpp.o CMakeFiles/menu_dialog.dir/menu_dialog_autogen/mocs_compilation.cpp.o | /home/zhangxk/Qt/5.12.2/gcc_64/lib/libQt5Widgets.so.5.12.2 /home/zhangxk/Qt/5.12.2/gcc_64/lib/libQt5Gui.so.5.12.2 /home/zhangxk/Qt/5.12.2/gcc_64/lib/libQt5Core.so.5.12.2 || menu_dialog_autogen
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zhangxk/Qt/5.12.2/gcc_64/lib /home/zhangxk/Qt/5.12.2/gcc_64/lib/libQt5Widgets.so.5.12.2 -lvecmath /home/zhangxk/Qt/5.12.2/gcc_64/lib/libQt5Gui.so.5.12.2 /home/zhangxk/Qt/5.12.2/gcc_64/lib/libQt5Core.so.5.12.2
  OBJECT_DIR = CMakeFiles/menu_dialog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = menu_dialog
  TARGET_PDB = menu_dialog.dbg

#############################################
# Utility command for menu_dialog_autogen

build menu_dialog_autogen: phony CMakeFiles/menu_dialog_autogen menu_dialog_autogen/mocs_compilation.cpp

#############################################
# Custom command for CMakeFiles/menu_dialog_autogen

build CMakeFiles/menu_dialog_autogen menu_dialog_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/zhangxk/projects/deepAI/c++/qt/week1/build-menu_dialog-Desktop_Qt_5_12_2_GCC_64bit-Debug && /opt/cmake/bin/cmake -E cmake_autogen /home/zhangxk/projects/deepAI/c++/qt/week1/build-menu_dialog-Desktop_Qt_5_12_2_GCC_64bit-Debug/CMakeFiles/menu_dialog_autogen.dir/AutogenInfo.cmake Debug
  DESC = Automatic MOC and UIC for target menu_dialog
  restat = 1
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony menu_dialog

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/zhangxk/projects/deepAI/c++/qt/week1/menu_dialog/CMakeLists.txt /opt/cmake/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeFindCodeBlocks.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeParseArguments.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/UnixPaths.cmake /opt/cmake/share/cmake-3.12/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/zhangxk/projects/deepAI/c++/qt/week1/menu_dialog/CMakeLists.txt /opt/cmake/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeFindCodeBlocks.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeParseArguments.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/UnixPaths.cmake /opt/cmake/share/cmake-3.12/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
