# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qtopengl
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zxk/PycharmProjects/deepAI1/c++/qt/week1/qtopengl/build-qtopengl-Desktop_Qt_5_12_2_GCC_64bit-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zxk/PycharmProjects/deepAI1/c++/qt/week1/qtopengl/build-qtopengl-Desktop_Qt_5_12_2_GCC_64bit-Debug && /usr/bin/cmake -H/home/zxk/PycharmProjects/deepAI1/c++/qt/week1/qtopengl -B/home/zxk/PycharmProjects/deepAI1/c++/qt/week1/qtopengl/build-qtopengl-Desktop_Qt_5_12_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target qtopengl


#############################################
# Order-only phony target for qtopengl

build cmake_order_depends_target_qtopengl: phony || qtopengl_automoc
build CMakeFiles/qtopengl.dir/main.cpp.o: CXX_COMPILER__qtopengl ../main.cpp || cmake_order_depends_target_qtopengl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtopengl.dir/main.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I../include/utils -I../include/objs -isystem /home/zxk/Qt/5.12.2/gcc_64/include -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  OBJECT_FILE_DIR = CMakeFiles/qtopengl.dir
build CMakeFiles/qtopengl.dir/src/utils/draw.cpp.o: CXX_COMPILER__qtopengl ../src/utils/draw.cpp || cmake_order_depends_target_qtopengl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtopengl.dir/src/utils/draw.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I../include/utils -I../include/objs -isystem /home/zxk/Qt/5.12.2/gcc_64/include -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  OBJECT_FILE_DIR = CMakeFiles/qtopengl.dir/src/utils
build CMakeFiles/qtopengl.dir/src/utils/MatrixStack.cpp.o: CXX_COMPILER__qtopengl ../src/utils/MatrixStack.cpp || cmake_order_depends_target_qtopengl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtopengl.dir/src/utils/MatrixStack.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I../include/utils -I../include/objs -isystem /home/zxk/Qt/5.12.2/gcc_64/include -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  OBJECT_FILE_DIR = CMakeFiles/qtopengl.dir/src/utils
build CMakeFiles/qtopengl.dir/src/view/mainwindow.cpp.o: CXX_COMPILER__qtopengl ../src/view/mainwindow.cpp || cmake_order_depends_target_qtopengl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtopengl.dir/src/view/mainwindow.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I../include/utils -I../include/objs -isystem /home/zxk/Qt/5.12.2/gcc_64/include -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  OBJECT_FILE_DIR = CMakeFiles/qtopengl.dir/src/view
build CMakeFiles/qtopengl.dir/src/view/dialogmaterial.cpp.o: CXX_COMPILER__qtopengl ../src/view/dialogmaterial.cpp || cmake_order_depends_target_qtopengl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtopengl.dir/src/view/dialogmaterial.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I../include/utils -I../include/objs -isystem /home/zxk/Qt/5.12.2/gcc_64/include -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  OBJECT_FILE_DIR = CMakeFiles/qtopengl.dir/src/view
build CMakeFiles/qtopengl.dir/src/objs/Sphere.cpp.o: CXX_COMPILER__qtopengl ../src/objs/Sphere.cpp || cmake_order_depends_target_qtopengl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtopengl.dir/src/objs/Sphere.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I../include/utils -I../include/objs -isystem /home/zxk/Qt/5.12.2/gcc_64/include -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  OBJECT_FILE_DIR = CMakeFiles/qtopengl.dir/src/objs
build CMakeFiles/qtopengl.dir/src/objs/Triangle.cpp.o: CXX_COMPILER__qtopengl ../src/objs/Triangle.cpp || cmake_order_depends_target_qtopengl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtopengl.dir/src/objs/Triangle.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I../include/utils -I../include/objs -isystem /home/zxk/Qt/5.12.2/gcc_64/include -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  OBJECT_FILE_DIR = CMakeFiles/qtopengl.dir/src/objs
build CMakeFiles/qtopengl.dir/src/objs/Object3D.cpp.o: CXX_COMPILER__qtopengl ../src/objs/Object3D.cpp || cmake_order_depends_target_qtopengl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtopengl.dir/src/objs/Object3D.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I../include/utils -I../include/objs -isystem /home/zxk/Qt/5.12.2/gcc_64/include -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  OBJECT_FILE_DIR = CMakeFiles/qtopengl.dir/src/objs
build CMakeFiles/qtopengl.dir/src/objs/Camera.cpp.o: CXX_COMPILER__qtopengl ../src/objs/Camera.cpp || cmake_order_depends_target_qtopengl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtopengl.dir/src/objs/Camera.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I../include/utils -I../include/objs -isystem /home/zxk/Qt/5.12.2/gcc_64/include -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  OBJECT_FILE_DIR = CMakeFiles/qtopengl.dir/src/objs
build CMakeFiles/qtopengl.dir/src/objs/Transform.cpp.o: CXX_COMPILER__qtopengl ../src/objs/Transform.cpp || cmake_order_depends_target_qtopengl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtopengl.dir/src/objs/Transform.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I../include/utils -I../include/objs -isystem /home/zxk/Qt/5.12.2/gcc_64/include -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  OBJECT_FILE_DIR = CMakeFiles/qtopengl.dir/src/objs
build CMakeFiles/qtopengl.dir/src/objs/light.cpp.o: CXX_COMPILER__qtopengl ../src/objs/light.cpp || cmake_order_depends_target_qtopengl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtopengl.dir/src/objs/light.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I../include/utils -I../include/objs -isystem /home/zxk/Qt/5.12.2/gcc_64/include -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  OBJECT_FILE_DIR = CMakeFiles/qtopengl.dir/src/objs
build CMakeFiles/qtopengl.dir/src/objs/mesh.cpp.o: CXX_COMPILER__qtopengl ../src/objs/mesh.cpp || cmake_order_depends_target_qtopengl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtopengl.dir/src/objs/mesh.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I../include/utils -I../include/objs -isystem /home/zxk/Qt/5.12.2/gcc_64/include -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  OBJECT_FILE_DIR = CMakeFiles/qtopengl.dir/src/objs
build CMakeFiles/qtopengl.dir/src/objs/material.cpp.o: CXX_COMPILER__qtopengl ../src/objs/material.cpp || cmake_order_depends_target_qtopengl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtopengl.dir/src/objs/material.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I../include/utils -I../include/objs -isystem /home/zxk/Qt/5.12.2/gcc_64/include -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  OBJECT_FILE_DIR = CMakeFiles/qtopengl.dir/src/objs
build CMakeFiles/qtopengl.dir/qtopengl_automoc.cpp.o: CXX_COMPILER__qtopengl qtopengl_automoc.cpp || cmake_order_depends_target_qtopengl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtopengl.dir/qtopengl_automoc.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I../ -I../include/utils -I../include/objs -isystem /home/zxk/Qt/5.12.2/gcc_64/include -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zxk/Qt/5.12.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  OBJECT_FILE_DIR = CMakeFiles/qtopengl.dir

# =============================================================================
# Link build statements for EXECUTABLE target qtopengl


#############################################
# Link the executable qtopengl

build qtopengl: CXX_EXECUTABLE_LINKER__qtopengl CMakeFiles/qtopengl.dir/main.cpp.o CMakeFiles/qtopengl.dir/src/utils/draw.cpp.o CMakeFiles/qtopengl.dir/src/utils/MatrixStack.cpp.o CMakeFiles/qtopengl.dir/src/view/mainwindow.cpp.o CMakeFiles/qtopengl.dir/src/view/dialogmaterial.cpp.o CMakeFiles/qtopengl.dir/src/objs/Sphere.cpp.o CMakeFiles/qtopengl.dir/src/objs/Triangle.cpp.o CMakeFiles/qtopengl.dir/src/objs/Object3D.cpp.o CMakeFiles/qtopengl.dir/src/objs/Camera.cpp.o CMakeFiles/qtopengl.dir/src/objs/Transform.cpp.o CMakeFiles/qtopengl.dir/src/objs/light.cpp.o CMakeFiles/qtopengl.dir/src/objs/mesh.cpp.o CMakeFiles/qtopengl.dir/src/objs/material.cpp.o CMakeFiles/qtopengl.dir/qtopengl_automoc.cpp.o | /home/zxk/Qt/5.12.2/gcc_64/lib/libQt5OpenGL.so.5.12.2 /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGL.so /home/zxk/Qt/5.12.2/gcc_64/lib/libQt5Widgets.so.5.12.2 /home/zxk/Qt/5.12.2/gcc_64/lib/libQt5Gui.so.5.12.2 /home/zxk/Qt/5.12.2/gcc_64/lib/libQt5Core.so.5.12.2 || qtopengl_automoc
  FLAGS = -g
  LINK_LIBRARIES = /home/zxk/Qt/5.12.2/gcc_64/lib/libQt5OpenGL.so.5.12.2 /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGL.so -lvecmath /home/zxk/Qt/5.12.2/gcc_64/lib/libQt5Widgets.so.5.12.2 /home/zxk/Qt/5.12.2/gcc_64/lib/libQt5Gui.so.5.12.2 /home/zxk/Qt/5.12.2/gcc_64/lib/libQt5Core.so.5.12.2 -Wl,-rpath,/home/zxk/Qt/5.12.2/gcc_64/lib
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qtopengl
  TARGET_PDB = qtopengl.dbg

#############################################
# Utility command for qtopengl_automoc

build qtopengl_automoc: phony CMakeFiles/qtopengl_automoc

#############################################
# Custom command for CMakeFiles/qtopengl_automoc

build CMakeFiles/qtopengl_automoc: CUSTOM_COMMAND
  COMMAND = cd /home/zxk/PycharmProjects/deepAI1/c++/qt/week1/qtopengl/build-qtopengl-Desktop_Qt_5_12_2_GCC_64bit-Debug && /usr/bin/cmake -E cmake_autogen /home/zxk/PycharmProjects/deepAI1/c++/qt/week1/qtopengl/build-qtopengl-Desktop_Qt_5_12_2_GCC_64bit-Debug/CMakeFiles/qtopengl_automoc.dir/ Debug
  DESC = Automatic moc, uic and rcc for target qtopengl

#############################################
# Assume dependencies for generated source file.

build qtopengl_automoc.cpp: CUSTOM_COMMAND cmake_order_depends_target_qtopengl
  restat = 1
# =============================================================================
# Target aliases.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony qtopengl

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.5/Modules/AutogenInfo.cmake.in /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.5/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/FindOpenGL.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/zxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.5/Modules/AutogenInfo.cmake.in /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.5/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/FindOpenGL.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
