# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qtopengl
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangxk/projects/deepAI/c++/qt/week1/build-qtopengl-Desktop_Qt_5_12_2_GCC_64bit-Debug && /opt/cmake/bin/cmake -H/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl -B/home/zhangxk/projects/deepAI/c++/qt/week1/build-qtopengl-Desktop_Qt_5_12_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangxk/projects/deepAI/c++/qt/week1/build-qtopengl-Desktop_Qt_5_12_2_GCC_64bit-Debug && /opt/cmake/bin/cmake-gui -H/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl -B/home/zhangxk/projects/deepAI/c++/qt/week1/build-qtopengl-Desktop_Qt_5_12_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target qtopengl


#############################################
# Order-only phony target for qtopengl

build cmake_object_order_depends_target_qtopengl: phony || qtopengl_autogen
build CMakeFiles/qtopengl.dir/main.cpp.o: CXX_COMPILER__qtopengl /home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/main.cpp || cmake_object_order_depends_target_qtopengl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtopengl.dir/main.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl -Iqtopengl_autogen/include -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/objs -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/utils -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/view -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zhangxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  OBJECT_FILE_DIR = CMakeFiles/qtopengl.dir
build CMakeFiles/qtopengl.dir/src/objs/Camera.cpp.o: CXX_COMPILER__qtopengl /home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/src/objs/Camera.cpp || cmake_object_order_depends_target_qtopengl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtopengl.dir/src/objs/Camera.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl -Iqtopengl_autogen/include -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/objs -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/utils -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/view -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zhangxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  OBJECT_FILE_DIR = CMakeFiles/qtopengl.dir/src/objs
build CMakeFiles/qtopengl.dir/src/objs/light.cpp.o: CXX_COMPILER__qtopengl /home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/src/objs/light.cpp || cmake_object_order_depends_target_qtopengl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtopengl.dir/src/objs/light.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl -Iqtopengl_autogen/include -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/objs -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/utils -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/view -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zhangxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  OBJECT_FILE_DIR = CMakeFiles/qtopengl.dir/src/objs
build CMakeFiles/qtopengl.dir/src/objs/material.cpp.o: CXX_COMPILER__qtopengl /home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/src/objs/material.cpp || cmake_object_order_depends_target_qtopengl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtopengl.dir/src/objs/material.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl -Iqtopengl_autogen/include -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/objs -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/utils -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/view -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zhangxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  OBJECT_FILE_DIR = CMakeFiles/qtopengl.dir/src/objs
build CMakeFiles/qtopengl.dir/src/objs/mesh.cpp.o: CXX_COMPILER__qtopengl /home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/src/objs/mesh.cpp || cmake_object_order_depends_target_qtopengl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtopengl.dir/src/objs/mesh.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl -Iqtopengl_autogen/include -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/objs -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/utils -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/view -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zhangxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  OBJECT_FILE_DIR = CMakeFiles/qtopengl.dir/src/objs
build CMakeFiles/qtopengl.dir/src/utils/draw.cpp.o: CXX_COMPILER__qtopengl /home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/src/utils/draw.cpp || cmake_object_order_depends_target_qtopengl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtopengl.dir/src/utils/draw.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl -Iqtopengl_autogen/include -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/objs -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/utils -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/view -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zhangxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  OBJECT_FILE_DIR = CMakeFiles/qtopengl.dir/src/utils
build CMakeFiles/qtopengl.dir/src/view/dialogmaterial.cpp.o: CXX_COMPILER__qtopengl /home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/src/view/dialogmaterial.cpp || cmake_object_order_depends_target_qtopengl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtopengl.dir/src/view/dialogmaterial.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl -Iqtopengl_autogen/include -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/objs -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/utils -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/view -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zhangxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  OBJECT_FILE_DIR = CMakeFiles/qtopengl.dir/src/view
build CMakeFiles/qtopengl.dir/src/view/mainwindow.cpp.o: CXX_COMPILER__qtopengl /home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/src/view/mainwindow.cpp || cmake_object_order_depends_target_qtopengl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtopengl.dir/src/view/mainwindow.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl -Iqtopengl_autogen/include -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/objs -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/utils -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/view -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zhangxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  OBJECT_FILE_DIR = CMakeFiles/qtopengl.dir/src/view
build CMakeFiles/qtopengl.dir/qtopengl_autogen/mocs_compilation.cpp.o: CXX_COMPILER__qtopengl qtopengl_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qtopengl
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/qtopengl.dir/qtopengl_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl -Iqtopengl_autogen/include -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/objs -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/utils -I/home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/include/view -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtWidgets -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtGui -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtCore -isystem /home/zhangxk/Qt/5.12.2/gcc_64/./mkspecs/linux-g++ -isystem /home/zhangxk/Qt/5.12.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  OBJECT_FILE_DIR = CMakeFiles/qtopengl.dir/qtopengl_autogen

# =============================================================================
# Link build statements for EXECUTABLE target qtopengl


#############################################
# Link the executable qtopengl

build qtopengl: CXX_EXECUTABLE_LINKER__qtopengl CMakeFiles/qtopengl.dir/main.cpp.o CMakeFiles/qtopengl.dir/src/objs/Camera.cpp.o CMakeFiles/qtopengl.dir/src/objs/light.cpp.o CMakeFiles/qtopengl.dir/src/objs/material.cpp.o CMakeFiles/qtopengl.dir/src/objs/mesh.cpp.o CMakeFiles/qtopengl.dir/src/utils/draw.cpp.o CMakeFiles/qtopengl.dir/src/view/dialogmaterial.cpp.o CMakeFiles/qtopengl.dir/src/view/mainwindow.cpp.o CMakeFiles/qtopengl.dir/qtopengl_autogen/mocs_compilation.cpp.o | /home/zhangxk/Qt/5.12.2/gcc_64/lib/libQt5OpenGL.so.5.12.2 /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /home/zhangxk/Qt/5.12.2/gcc_64/lib/libQt5Widgets.so.5.12.2 /home/zhangxk/Qt/5.12.2/gcc_64/lib/libQt5Gui.so.5.12.2 /home/zhangxk/Qt/5.12.2/gcc_64/lib/libQt5Core.so.5.12.2 || qtopengl_autogen
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zhangxk/Qt/5.12.2/gcc_64/lib /home/zhangxk/Qt/5.12.2/gcc_64/lib/libQt5OpenGL.so.5.12.2 /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so -lvecmath /home/zhangxk/Qt/5.12.2/gcc_64/lib/libQt5Widgets.so.5.12.2 /home/zhangxk/Qt/5.12.2/gcc_64/lib/libQt5Gui.so.5.12.2 /home/zhangxk/Qt/5.12.2/gcc_64/lib/libQt5Core.so.5.12.2
  OBJECT_DIR = CMakeFiles/qtopengl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qtopengl
  TARGET_PDB = qtopengl.dbg

#############################################
# Utility command for qtopengl_autogen

build qtopengl_autogen: phony CMakeFiles/qtopengl_autogen qtopengl_autogen/mocs_compilation.cpp

#############################################
# Custom command for CMakeFiles/qtopengl_autogen

build CMakeFiles/qtopengl_autogen qtopengl_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/zhangxk/projects/deepAI/c++/qt/week1/build-qtopengl-Desktop_Qt_5_12_2_GCC_64bit-Debug && /opt/cmake/bin/cmake -E cmake_autogen /home/zhangxk/projects/deepAI/c++/qt/week1/build-qtopengl-Desktop_Qt_5_12_2_GCC_64bit-Debug/CMakeFiles/qtopengl_autogen.dir/AutogenInfo.cmake Debug
  DESC = Automatic MOC and UIC for target qtopengl
  restat = 1
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony qtopengl

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/CMakeLists.txt /opt/cmake/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeFindCodeBlocks.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeParseArguments.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.12/Modules/FindOpenGL.cmake /opt/cmake/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake/share/cmake-3.12/Modules/FindPackageMessage.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/UnixPaths.cmake /opt/cmake/share/cmake-3.12/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/zhangxk/Qt/5.12.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/zhangxk/projects/deepAI/c++/qt/week1/qtopengl/CMakeLists.txt /opt/cmake/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeFindCodeBlocks.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeParseArguments.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.12/Modules/FindOpenGL.cmake /opt/cmake/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake/share/cmake-3.12/Modules/FindPackageMessage.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.12/Modules/Platform/UnixPaths.cmake /opt/cmake/share/cmake-3.12/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
