
# EMBEDDED SERVER CONFIGURATION
#server.port=@demo.port@
server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=kurento
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=kurento-selfsigned

server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12


#spring.resources.static-locations=file:/home/mathai/myproj/deepAI/webrtc/kurento/src/main/resources/static/
spring.resources.static-locations=file:/home/zxk/deepAI/webrtc/kurento/src/main/resources/static