#Python数据源配置，详情请查看：http://www.coreseek.cn/products-install/python/

# python路径定义，PYTHONPATH设置
python
{
    #path = /usr/local/coreseek/etc/pysource                   #BSD、Linux环境下设置
    #path = /usr/local/coreseek/etc/pysource/csft_demo_pymssql #BSD、Linux环境下设置
    path = /usr/local/coreseek/etc/pysource
    path = /usr/local/coreseek/etc/pysource/csft_pyoracle_Smart              
}

#源定义
source python_oracle
{
    type = python
    name = csft_python_oracle.MainSource
}




#index定义
index python_oracle
{
    source             = python_oracle         #对应的source名称
    path               = /usr/local/coreseek/var/data/python_oracle_Smart  #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    docinfo            = extern
    mlock              = 0
    morphology         = none
    min_word_len       = 1
    html_strip         = 0

    #中文分词配置，详情请查看：http://www.coreseek.cn/products-install/coreseek_mmseg/
    charset_dictpath  = /usr/local/mmseg/etc/ #BSD、Linux环境下设置，/符号结尾
    #charset_dictpath   = /usr/local/coreseek/etc/                   #Windows环境下设置，/符号结尾，最好给出绝对路径，例如：C:/usr/local/coreseek/etc/...
    charset_type       = zh_cn.utf-8
}


#全局index定义	
indexer
{
    mem_limit          = 512M
}

#searchd服务定义
searchd
{
    listen             = 9315
    read_timeout       = 5
    max_children       = 30
    max_matches        = 1000
    seamless_rotate    = 0
    preopen_indexes    = 0
    unlink_old         = 1
    pid_file 		   = /usr/local/coreseek/var/log/searchd_python_oracle.pid  
    log 			   = /usr/local/coreseek/var/log/searchd_python_oracle.log  
    query_log 		   = /usr/local/coreseek/var/log/query_python_oracle.log    
}
